<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor para mi amorcito ♥</title>
    <link rel="stylesheet" href="style.css">
    <audio src="audio/Floricienta-Flores Amarillas.m4a" autoplay loop></audio>
</head>
<body>
    <main>
        <header>
            <img id="flor3" src="img/flor2.png" alt="Flor Amarilla">
            <img id="flor" src="img/flor.png" alt="Flor Amarilla">
            <img id="flor2" src="img/flor2.png" alt="Flor Amarilla">
        </header>
        
        <h1>
            Para ti mi amooooooooor ♥♥♥
        </h1>
        <h2>
            No serás espectadora >:3 
        </h2>
        <h3>
            Perdón que no sea tan bueno como los demás programadores :c
        </h3>
        <a href="flor.html">Música :D</a>
    </main>
</body>
</html>